{
  "name": "torpowietrzny",
  "version": "1.0.0",
  "description": "wykresy dla toru powietrznego",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager /Users/tgg/Desktop/tor/ TorPowietrzny --platform darwin  --out ./dist --overwrite"
  },
  "author": "Mateusz Frasunkiewicz",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
     "express": "",
      "socket.io": ""
  }
}
